#spring.datasource.url=jdbc:h2:mem:mtooldb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/mtooldb
spring.datasource.username=root
spring.datasource.password=password

#Using the right database platform is vital important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CONFLICTS WITH HEROKU from localhost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

